@import "syntax-variables";

.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

.editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

.editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

.editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

.editor .indent-guide {
  color: @syntax-indent-guide-color;
}

.editor .invisible-character {
  color: @syntax-invisible-character-color;
}

.editor .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

.editor .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

.editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

.editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: rgba(0, 0, 0, 1);
}

.comment {
  color: #666666;
}

.constant {
  color: #00CCFF;
}

.entity {
  color: #F4E848;
}

.keyword {
  color: #FB8713;
}

.keyword.operator, .punctuation.separator, .puctuation {
  color: #BEBEBE;
}

.source.python .keyword.operator {
  color: #BA41AE;
}

.source.python .entity.name.function.decorator {
  color: #777;
}

.storage {
  color: #CE58E7;
}

.string {
  color: #00CC33;
}

.support {
  color: #9C67D8;
}

.variable {
  color: #5886D1;
}

.invalid.deprecated {
  font-style: italic;
  text-decoration: underline;
  color: #D2A8A1;
}

.invalid.illegal {
  color: #F8F8F8;
  background-color: rgba(210, 0, 0, 0.75);
}

.entity.other.inherited-class {
  font-style: italic;
  color: #D480FF;
}

.string .source {
  color: #D7D7D7;
}

.string.regexp {
  color: #E9C062;
}

.string.regexp .constant.character.escape, .string.regexp .source.ruby.embedded, .string.regexp .string.regexp.arbitrary-repitition {
  color: #CF7D34;
}

.support.function {
  color: #02C48E;
}

.support.constant {
  color: #CF6A4C;
}

.meta.preprocessor.c {
  color: #8996A8;
}

.meta.preprocessor.c .keyword {
  color: #AFC4DB;
}

.meta.tag.sgml.doctype, .meta.tag.sgml.doctype .entity, .meta.tag.sgml.doctype .string, .meta.tag.preprocessor.xml, .meta.tag.preprocessor.xml .entity, .meta.tag.preprocessor.xml .string {
  color: #7D7D7D;
}

.declaration.tag, .meta.tag, .entity.name {
  color: #838383;
}

.entity.other {
  color: #BEBEBE;
}

.entity.name.function, .entity.name.type.class {
  color: #FFFFFF;
  background-color: #1C1C1C;
}

.declaration.tag.inline, .declaration.tag.inline .entity, .entity.name.tag, .entity.other.attribute-name, .meta.tag.inline, .meta.tag.inline .entity {
  color: #808080;
}

.entity.name.tag.css, .entity.name.tag.haml, .meta.property-list.css .entity.name.tag.reference.css, .source.scss .entity.name.tag.reference.css {
  color: #FB9933;
}

.source.css, .source.scss, .meta.property-list.scss {
  color: #808080;
}

.meta.selector.css .entity.other.attribute-name.tag.pseudo-class {
  color: #8F9D6A;
}

.entity.other.attribute-name.id, .entity.name.tag.id.haml {
  color: #FDDA71;
}

.keyword.other.unit.css, .support.function.misc.css, .meta.property-value.constant.numeric.css {
  color: #008C23;
}

.entity.other.attribute-name.class, .entity.other.attribute-name.pseudo-class.css, .entity.name.tag.class.haml {
  color: #FC6D49;
}

.support.type.property-name.css, .meta.property-name.css {
  color: #FFFFFF;
}

.meta.property-group .support.constant.property-value.css, .meta.property-value .support.constant.property-value.css, .entity.other.attribute-name.attribute.css {
  color: #F9EE98;
}

.meta.preprocessor.at-rule .keyword.control.at-rule, .keyword.control.at-rule {
  color: #FFAC00;
}

.meta.property-value .support.constant.named-color.css, .meta.property-value .constant, .meta.property-value.constant.named-color.css.keyword.other.unit.css {
  color: #00CC33;
}

.meta.constructor.argument.css {
  color: #8F9D6A;
}

.meta.diff, .meta.diff.header, .meta.separator {
  font-style: italic;
  color: #F8F8F8;
  background-color: #0E2231;
}

.markup.deleted {
  color: #F8F8F8;
  background-color: #420E09;
}

.markup.changed {
  color: #F8F8F8;
  background-color: #4A410D;
}

.markup.inserted {
  color: #F8F8F8;
  background-color: #253B22;
}

.markup.list, .markup.underline.link {
  color: #F9EE98;
}

.markup.heading {
  color: #CF6A4C;
}

.markup.italic {
  font-style: italic;
  color: #FFFF75;
}

.markup.quote {
  font-style: italic;
}

.meta.link.inline.textile {
  color: #008C23;
}

.entity.name.type.textile {
  color: #6992CC;
}

.markup.bold {
  font-weight: bold;
  color: #FFFF75;
}

.markup.raw {
  background-color: #373737;
}

.source.sass, .meta.variable-usage.sass, .meta.variable-declaration.sass {
  color: #999999;
}

.source.scss .keyword.control.at-rule {
  color: #5886D1;
}

.sublimelinter.notes {
  color: #FFFFFF;
  background-color: #FFFFAA;
}

.sublimelinter.outline.illegal {
  color: #FFFFFF;
  background-color: #FF4A52;
}

.sublimelinter.underline.illegal {
  background-color: #FF0000;
}

.sublimelinter.outline.warning {
  color: #FFFFFF;
  background-color: #DF9400;
}

.sublimelinter.underline.warning {
  background-color: #FF0000;
}

.sublimelinter.outline.violation {
  color: #FFFFFF;
  background-color: rgba(255, 255, 255, 0.2);
}

.sublimelinter.underline.violation {
  background-color: #FF0000;
}

.markup.deleted.git_gutter {
  color: #F92672;
}

.markup.inserted.git_gutter {
  color: #A6E22E;
}

.markup.changed.git_gutter {
  color: #967EFB;
}
