// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #D7D7D7;
@syntax-cursor-color: #A5A5A5;
@syntax-selection-color: #494949;
@syntax-background-color: #222222;

// Guide colors
@syntax-wrap-guide-color: #999;
@syntax-indent-guide-color: rgba(21, 21, 21, 0.51);
@syntax-invisible-character-color: #999;

// For find and replace markers
@syntax-result-marker-color: rgba(21, 21, 21, 0.51);
@syntax-result-marker-color-selected: #D7D7D7;

// Gutter colors
@syntax-gutter-text-color: #D7D7D7;
@syntax-gutter-text-color-selected: #D7D7D7;
@syntax-gutter-background-color: #222222;
@syntax-gutter-background-color-selected: rgba(0, 0, 0, 0.19);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;